<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home · Patrick Collison</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu .title {
        }
        #menu {
            float: right;
            margin-top: 30px;
            margin-right: 20px;
            text-align: right;
            width: 150px;
            font-family: "Myriad Pro", "Helvetica Neue", Helvetica, sans-serif;
        }
        #menu a {
            color: #0864c7;
        }
        #left {
            height: 1px;
            float: left;
            display: block;
            min-width: 0;
            overflow: hidden;
            width: 200px;
            margin: 0;
            padding: 0;
        }
        #content {
            margin-top: 15px;
            float: left;
            width: 500px;
        }
        #content h1, #content h2, #content h3 {
            font-family: "Myriad Pro", "Helvetica Neue", Helvetica, sans-serif;
            margin: 0;
        }

        #content h2 {
            margin-top: 2em;
        }

        #content .byline, #content .byline a, #content .note {
            font-size: 10px;
            color: #aaa;
        }

        #content p, #content ul {
            color: #333;
            line-height: 18px;
        }

        #content sup.note {
            display: inline-block;
            margin-top: -5px;
        }

        #content p.notop {
            margin-top: 0;
        }

        #content .thanks {
            margin-top: 2em;
            padding-top: 1em;
            border-top: 1px solid #eee;
            margin-bottom: 4em;
            font-size: smaller;
            color: #777;
        }

        #content .thanks a {
            color: #777;
        }

        #content li {
            margin-bottom: 0.7em;
        }
    </style>
</head>
<body>
    <div id="menu">
        <span class="title">
            Patrick Collison
        </span>
        <ul>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="https://patrickcollison.com/advice">Advice</a>
            </li>
            <li>
                <a href="https://patrickcollison.com/blog">Blog</a>
            </li>
            <li>
                <a href="https://patrickcollison.com/bookshelf">Bookshelf</a>
            </li>
        </ul>

    </div>
    <div id="left">&nbsp</div>
    <div id="content">
        <div id="content">
            {% block div %}{% endblock %}
        </div>
    </div>
</body>
</html>