<!DOCTYPE html>
<html>
    <head>
	<title>Create a title for the page</title>
    <meta charset="utf-8" />
    <style>
        body {
            max-width: 75vw;
            margin: auto;
        }
        h1 {
            margin: auto;
        }
        #one {
            color: black;
        }
        #two {
            color: blue;
        }
        #three {
            color: green;
        }
        #four {
            color: yellow;
        }
        #five {
            color: magenta;
        }
        #six {
            color: teal;
        }
        #seven {
            color: cyan;
        }
        #eight {
            color: wheat;
        }
        #nine
         {
            color: crimson;
        }
        .border {
            border: crimson 5px dotted;
        }
        p {
            margin: 50px;
        }
        .font {
            font-size: x-small;
            font-weight: bold;
        }
        .hide {
            opacity: 0;
        }
        .hidden {
            visibility: hidden;
        }
        #background {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0.3;
            z-index: -1;
        }
    </style>
    </head>
    <body>
        <img id="background" src="assets/bckgrnd.jpg" alt="meme"/>
        <h1>Hello there</h1>
        <p class="hide">I'm hidden</p>
        <h2 class="hidden">only my content is hidden</h2>
        <ol>
            <li>
                <a id="one" href="https://strive.school">
                    <img src='assets/blue.jpg' alt='amogus' height="50" width="50"/>
                </a>
            </li>
            <li>
                <a id="two" href="https://strive.school">
                    <img src='assets/darkblue.jpg' alt='amogus' height="50" width="50"/>
                </a>
            </li>
            <li>
                <a id="three" href="https://strive.school">
                    <img src='assets/purple.jpg' alt='amogus' height="50" width="50"/>
                </a>
            </li>
            <li>
                <a id="four" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src='assets/SUS.jpg' alt='SUS' height="50" width="50"/>
                </a>
            </li>
        </ol>
        <hr>
        <div>
            <p class="border">
                Nested paragraph
            </p>
            <ul>
                <li>
                    <a id="five" href="https://strive.school">
                        <img src='assets/blue.jpg' alt='amogus' height="50" width="50"/>
                    </a>
                </li>
                <li>
                    <a id="six" href="https://strive.school">
                        <img src='assets/darkblue.jpg' alt='amogus' height="50" width="50"/>
                    </a>
                </li>
                <li>
                    <a id="seven" href="https://strive.school">
                        <img src='assets/purple.jpg' alt='amogus' height="50" width="50"/>
                    </a>
                </li>
                <li>
                    <a id='eight' href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <img src='assets/SUS.jpg' alt='SUS' height="50" width="50"/>
                    </a>
                </li>
            </ul>
            <footer>
                <p class="font">
                    Author: Michał Podlaszuk
                    <br>
                    Age: 20
                    <br>
                    GitHub: <a id="nine" href="https://github.com/MichalPodlaszuk">MichalPodlaszuk</a>
                </p>
            </footer>
        </div>
        <form>
            <label>Contact us:</label>
            <textarea rows="4" cols="50">Hi, my name is:

I want to contact You about:

            </textarea>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>